# [usage]
# format-> m.n=v
# m -> module definition, support wildcards
# p -> property name, used as key, case sensitive
# v -> property value
#
# [example]
# mms.UserAgent = Android 4.0/Release 01.05.2012
# bluetooth.HostName = BtDevice
# *.UAProfileURL = http://www.google.com/UAProf.xml
#
# [notice]
# CR/LF used as only delimiter of each configuaration items, both LINUX/MAC/DOS format supported
# character set: ASCII, encoding type: UTF8


#chenlidong modify for F07 UA 20130118 begin
#browser.UserAgent = Athens15_TD/V2 Linux/3.0.13 Android/4.0 Release/02.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.0.1;
browser.UserAgent = Mozilla/5.0 (Linux; U; Android 4.2.1;zh-cn; ZTE V967S Build/JOP40D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30; 

#browser.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Phone_JB_UAprofile.xml
browser.UAProfileURL = http://www.zte.com.cn/mobile/uaprof/ZTE_V967S.xml

#mms.UserAgent = Android-Mms/0.1
#mms.UAProfileURL = http://www.google.com/oha/rdf/ua-profile-kila.xml 
mms.UserAgent = Android-Mms/2.0
mms.UAProfileURL = http://www.zte.com.cn/mobile/uaprof/ZTE_V967S.xml

http_streaming.UserAgent = stagefright/1.2 (Linux;Android @ro.build.version.release )
rtsp_streaming.UserAgent = stagefright/1.2 (Linux;Android @ro.build.version.release )
#http_streaming.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Athens15_UAProfile.xml
#rtsp_streaming.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Athens15_UAProfile.xml
http_streaming.UAProfileURL = http://www.zte.com.cn/mobile/uaprof/ZTE_V967S.xml
rtsp_streaming.UAProfileURL = http://www.zte.com.cn/mobile/uaprof/ZTE_V967S.xml

#chenlidong modify for F07 UA 20130118 end

dm.Manufacturer = ZTE
dm.Model = ZTE V967S
bluetooth.HostName = ZTE V967S
fmtransmitter.RDSValue = Mediatek
wlan.SSID = ZTE V967S
cmmb.UserAgent = mtk_ztemt73/v3 MBBMS/3.0





