DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
ENABLE_WIPER=1
POSITION_MODE=121
SSL=1
SSL_TYPE=0
OPERATION_TEST_MODE=0
ACCURACY=50
SESSION_TYPE=2
SERVER_MODE=2
START_MODE=HOT
GPS_LOGGING=0
AGPS_MODE=0
ADDRESS_MODE=1
TIME_BTW_FIX=2000
OPERATION_MODE=STANDALONE
USE_DEFAULT=false
ENABLE_XTRA=true
NUM_OF_FIX=999999999
TIMEOUT=10
NTP_SERVER=1.pool.ntp.org
NTP_SERVER=2.pool.ntp.org
NTP_SERVER=3.pool.ntp.org
NTP_SERVER=0.pool.ntp.org
NTP_SERVER=0.europe.pool.ntp.org
NTP_SERVER=1.asia.pool.ntp.org
NTP_SERVER=2.north-america.pool.ntp.org
XTRA_SERVER_1=/data/xtra.bin
AGPS=/data/xtra.bin
AGPS=http://xtra1.gpsonextra.net/xtra.bin
AGPS=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_1=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra4.gpsonextra.net/xtra.bin
XTRA_SERVER_4=http://xtra1.gpsonextra.net/xtra.bin
REPORT_POSITION_USE_SUPL_REFLOC=1
QOS_ACCURACY=50
QOS_TIME_OUT_STANDALONE=60
QOS_TIME_OUT_agps=89
QosHorizontalThreshold=1000
QosVerticalThreshold=500
AssistMethodType=1
AgpsUse=1
AgpsMtConf=0
AgpsMtResponseType=1
AgpsServerType=1
AgpsServerIp=3232235555
INTERMEDIATE_POS=1
C2K_HOST=c2k.pde.com
C2K_PORT=1234
SUPL_HOST=FQDN
SUPL_HOST=lbs.geo.t-mobile.com
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/etc/SuplRootCert
ACCURACY_THRES=3000
CURRENT_CARRIER=common
DEFAULT_SSL_ENABLE=FALSE