# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JOP40D
ro.build.display.id=CU-CN-9B18D-P188F07V1.0.5
ro.build.hardware.id=w9jB
ro.build.version.incremental=eng.root.20130716.165204
ro.custom.build.version=B01
ro.build.sw_internal_version=CU-CN-9B18D-P188F07V1.0.5B01
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.1
ro.build.date=Tue Jul 16 16:53:57 CST 2013
ro.build.date.utc=1373964837
ro.build.type=user
ro.build.user=root
ro.build.host=enjoy
ro.build.tags=release-keys
ro.product.model=ZTE V967S
ro.product.brand=ZTE
ro.product.name=P188F07
ro.product.device=P188F07
ro.product.board=ztenj89_we_jb2
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ztenj89_we_jb2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ztenj89_we_jb2-user 4.2.1 JOP40D eng.root.20130716.165204 release-keys
ro.build.fingerprint=ZTE/P188F07/P188F07:4.2.1/JOP40D/20130716.165204:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=CU-CN-9B18D-P188F07V1.0.5
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#default timezone
persist.sys.timezone=Europe/Berlin

persist.sys.mainstorage=external

#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
ro.operator.optr=OP02
ro.operator.spec=SPEC0200
ro.operator.seg=SEGA
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
drm.forwardlock.only=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
ril.radiooff.poweroffMD=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=The_party.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.hnd.analog.audio.max=148
ro.hed.analog.audio.max=148
ro.calll.nor.mic=148
ro.calll.hed.mic=152
ro.idle.nor.mic=255
ro.idle.hed.mic=255
ro.calll.hnd.mic=255
ro.idle.hnd.mic=255

ro.def.bt.in.vol=0x500
ro.def.bt.out.vol=0x2000
ro.def.volume.music=10
ro.def.volume.ring=6
ro.def.volume.voice.calll=6
ro.def.volume.system=6
ro.def.volume.alarm=6
ro.def.volume.notification=6
ro.def.volume.fm=11
ro.def.volume.dtmf=6
ro.def.volume.system.enforced=6
ro.def.volume.bluetooth.sco=6
ro.def.volume.volume.tts=6
ro.nor.sph.vol=64,76,88,100,112,124,136
ro.hed.sph.vol=76,88,100,112,124,136,148
ro.hnd.sph.vol=72,84,96,108,120,132,144
ro.hed.media.vol=112,136,160,184,208,232,255
ro.hnd.media.vol=104,128,152,176,200,224,248
ro.hnd.fm.vol=112,136,160,184,208,232,255
ro.hed.fm.vol=16,80,112,144,176,208,240
ro.nor.key.vol=108,132,156,180,204,228,252
ro.hed.key.vol=108,132,156,180,204,228,252
ro.hnd.key.vol=108,132,156,180,204,228,252
ro.hnd.ring.vol=136,160,184,204,220,236,255
ro.hed.ring.vol=136,160,184,204,220,236,255

ro.build.time.format=24
ro.build.date.format=EEEE, dd MM yyyy
ro.auto.time.update=yes
ro.auto.timezone.update=yes
ro.build.default.scrbrightness=160
ro.build.max.scrbrightness=255
ro.default.fontsize=100
ro.build.serialname=0123456789ABCDEFG
ro.phone.min.num.match=7
ro.build.autobrightness=no

